#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --pip-args=None deploy_requirements.in
#
ansible==12.1.0
    # via -r deploy_requirements.in
ansible-core==2.19.3
    # via ansible
cffi==2.0.0
    # via cryptography
cryptography==46.0.2
    # via ansible-core
jinja2==3.1.6
    # via ansible-core
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via ansible-core
pycparser==2.23
    # via cffi
pyyaml==6.0.3
    # via ansible-core
resolvelib==1.2.1
    # via ansible-core
