#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile deploy_requirements.in
#
ansible==11.7.0
    # via -r deploy_requirements.in
ansible-core==2.18.6
    # via ansible
cffi==1.17.1
    # via cryptography
cryptography==45.0.5
    # via ansible-core
jinja2==3.1.6
    # via ansible-core
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via ansible-core
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via ansible-core
resolvelib==1.0.1
    # via ansible-core
