#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile deploy_requirements.in
#
ansible==8.2.0
    # via -r deploy_requirements.in
ansible-core==2.15.2
    # via ansible
cffi==1.15.1
    # via cryptography
cryptography==41.0.4
    # via ansible-core
jinja2==3.1.2
    # via ansible-core
markupsafe==2.1.3
    # via jinja2
packaging==23.1
    # via ansible-core
pycparser==2.21
    # via cffi
pyyaml==6.0.1
    # via ansible-core
resolvelib==1.0.1
    # via ansible-core
