#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile deploy_requirements.in
#
ansible==9.2.0
    # via -r deploy_requirements.in
ansible-core==2.16.4
    # via ansible
cffi==1.16.0
    # via cryptography
cryptography==42.0.5
    # via ansible-core
jinja2==3.1.3
    # via ansible-core
markupsafe==2.1.5
    # via jinja2
packaging==23.2
    # via ansible-core
pycparser==2.21
    # via cffi
pyyaml==6.0.1
    # via ansible-core
resolvelib==1.0.1
    # via ansible-core
