#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile deploy_requirements.in
#
ansible==10.3.0
    # via -r deploy_requirements.in
ansible-core==2.17.3
    # via ansible
cffi==1.17.0
    # via cryptography
cryptography==43.0.1
    # via ansible-core
jinja2==3.1.4
    # via ansible-core
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via ansible-core
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via ansible-core
resolvelib==1.0.1
    # via ansible-core
