#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile deploy_requirements.in
#
ansible==5.4.0
    # via -r deploy_requirements.in
ansible-core==2.12.10
    # via ansible
cffi==1.15.1
    # via cryptography
cryptography==38.0.4
    # via ansible-core
jinja2==3.1.2
    # via ansible-core
markupsafe==2.1.1
    # via jinja2
packaging==22.0
    # via ansible-core
pycparser==2.21
    # via cffi
pyyaml==6.0
    # via ansible-core
resolvelib==0.5.4
    # via ansible-core
