# Might need to parametrize this some day, but it should work for now. We had a blog at the main site address
# and so anyone accessing it from the wrong place should be redirected.
rewrite     ^/(blog)(.*) https://blog.artconomy.com/posts$2 permanent;