# SSL options. These /should/ be optimized for speed and security,
# but best practices are ever-changing.

    ssl on;
    ssl_certificate         ssl/fullchain.pem;
    ssl_certificate_key     ssl/privkey.pem;
    # Only use secure TLSv1, 1.2 and SSLv3, not insecure SSL2
    ssl_protocols TLSv1.2;

    # This list is from Mozilla's Cipher guide. You can find it here:
    # https://wiki.mozilla.org/Security/Server_Side_TLS
    # It's worth updating periodically.
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    #use my preference list to determine encryption instead of clients
    ssl_prefer_server_ciphers on;
    # Use SSL sessions. This avoids running the full negotiation again.
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
