# These should contain the configuration items needed for every installation of
# the project. It is possible we might want to break the logging location out'
# into its own configuration file, but I can't think of a real-world situation
# where it would be necessary.

    server_name {{ domains[0] }};

    root /home/{{env_prefix}}/artconomy/;

    set $special_root /home/{{env_prefix}}/static/;

    # The normal $document_root variable is set in alias, so can't be used
    # directly, as it would cause a recursive loop.
    set $root $document_root;

    uwsgi_read_timeout 60;

    gzip             on;
    gzip_min_length  1024;
    gzip_types       text/plain application/xml text/css application/x-javascript application/octet-stream;

    access_log  /var/log/nginx/artconomy_access.log;
    error_log  /var/log/nginx/artconomy_error.log;

    keepalive_requests 100;
    keepalive_timeout 70s;

    client_max_body_size 100M;
    client_body_buffer_size 128k;

    location ~ ^/media/(item|scan|forms|ids|label|signatures) {
        if ($http_referer !~* ^https://{{ domains[0] }}/ ) {
            return 403;
        }
    }

    if ($http_host ~ "\.$" ){
        rewrite ^(.*) $scheme://$host$1 permanent;
    }

    location /js {
        expires 7d;
        alias $root/public/dist/js;
    }
    location /css {
        expires 7d;
        alias $root/public/dist/css;
    }

    location /media  {
        expires 10d;
        alias  $root/media;
    }

    location /static  {
        expires 10d;
        alias  $root/public;
    }

    location /.well-known/ {
        alias $root/.well-known/;
    }

    location ~ "/blog/.*\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)" {
        try_files $uri =404;
    }

    location /blog {
        index index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.+)$ /blog/index.php?q=$1 last;
        }
    }

    location ~ /blog/.*\.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location / {
        {% if password_protect %}
            auth_basic "Artconomy Preview";
            auth_basic_user_file $root/.htpasswd;
        {% endif %}

        set $prerender 0;
        if ($http_user_agent ~* "googlebot|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            # prerender is running locally in port 3000
            proxy_pass http://127.0.0.1:3000/https://{{domains[0]}}$request_uri;
        }
        include uwsgi_params;
        uwsgi_pass artconomy_app_servers;
        error_page 502 =503 /static/503.html;
    }
