<!DOCTYPE html>
{% load django_vite %}
{% load render_vite_bundle %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="{{description}}">
  <link rel="icon" type="image/png" href="/static/images/logo.png">
  {% for link in image_links %}
    <meta name="og:image" content="{{link}}" />
    <meta name="twitter:image" content="{{link}}" />
  {% empty %}
    <meta name="og:image" content="{{base_url}}/static/images/twitter-card.jpg" />
    <meta name="twitter:image" content="{{base_url}}/static/images/twitter-card.jpg" />
  {% endfor %}
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ArtconomyArt" />
  <meta name="og:title" content="{{title}}" />
  <meta name="og:description" content="{{description}}" />
  {% if settings.DEBUG %}
  <script type="module">
    import { inject } from "/vite/@vite-plugin-checker-runtime";
    inject({
      overlayConfig: {},
      base: "/public/",
    });
  </script>
  {% vite_hmr_client %}
  {% vite_asset "main.ts" %}
  {% endif %}

  <title>{{title}}</title>
</head>
<body>
{{ settings.SANDBOX_APIS|json_script:"card-test-flag" }}
<script>
  {% if request.META.HTTP_X_PRERENDER == '1' %}PRERENDERING = 1;{% else %}PRERENDERING = 0;{% endif %}
  USER_PRELOAD={{ user_serialized|safe }};
  RECAPTCHA_SITE_KEY='{{ recaptcha_key }}';
  STRIPE_PUBLIC_KEY = "{{ settings.STRIPE_PUBLIC_KEY }}";
  DEFAULT_CARD_PROCESSOR = "{{ settings.DEFAULT_CARD_PROCESSOR }}";
  DEFAULT_SERVICE_PLAN_NAME = "{{ settings.DEFAULT_SERVICE_PLAN_NAME }}";
  SANDBOX_APIS = JSON.parse(document.getElementById('card-test-flag').textContent);
</script>
<div id="app">
  <div class="lds-dual-ring"></div>
</div>
{% include env_file %}

<script type="text/javascript">
  window._drip = function () {}
</script>
<noscript>
  <p>Hey, we're one of those newfangled single page apps, so please enable JavaScript or the site won't work!</p>
</noscript>
{% for mastodon in mastodon_profiles %}
<a rel="me" aria-hidden="true" class="d-none" href="{{mastodon}}"></a>
{% endfor %}
</body>
<style>
  body {
      background-color: #303030;
  }
  #app:not([data-v-app]) {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-content: center;
  }
  .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
      align-self: center;
  }
  .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }
  /* https://github.com/filipinhares/ress */
  html{-webkit-text-size-adjust:100%;box-sizing:border-box;-moz-tab-size:4;tab-size:4;word-break:normal}*,:after,:before{background-repeat:no-repeat;box-sizing:inherit}:after,:before{text-decoration:inherit;vertical-align:inherit}*{margin:0;padding:0}hr{color:inherit;height:0;overflow:visible}details,main{display:block}summary{display:list-item}small{font-size:80%}[hidden]{display:none}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}a{background-color:transparent}a:active,a:hover{outline-width:0}code,kbd,pre,samp{font-family:monospace,monospace}pre{font-size:1em}b,strong{font-weight:bolder}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:inherit;text-indent:0}iframe{border-style:none}input{border-radius:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;resize:vertical}button,input,optgroup,select,textarea{font:inherit}optgroup{font-weight:700}button{overflow:visible}button,select{text-transform:none}[role=button],[type=button],[type=reset],[type=submit],button{cursor:pointer}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button:-moz-focusring{outline:1px dotted ButtonText}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}button,input,select,textarea{background-color:transparent;border-style:none}a:focus,button:focus,input:focus,select:focus,textarea:focus{outline-width:0}select{-moz-appearance:none;-webkit-appearance:none}select::-ms-expand{display:none}select::-ms-value{color:currentColor}legend{border:0;color:inherit;display:table;max-width:100%;white-space:normal}::-webkit-file-upload-button{-webkit-appearance:button;color:inherit;font:inherit}[disabled]{cursor:default}img{border-style:none}progress{vertical-align:baseline}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled=true]{cursor:default}
</style>
{% if not settings.DEBUG %}
{% render_vite_bundle %}
{% endif %}
</html>
